<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">
		<!-- 配置扫描的包 -->
		<context:component-scan base-package="zhang.spring.bookstore">
			<context:exclude-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
			<context:exclude-filter type="annotation" expression="org.springframework.web.bind.annotation.ControllerAdvice"/>		
		</context:component-scan>
		<!-- 引入外部的属性文件 -->
		<context:property-placeholder location="classpath:db.properties"/>
		<!-- 配置数据源 -->
		<bean id="dataSource"
		class="com.mchange.v2.c3p0.ComboPooledDataSource">
			<property name="user" value="${jdbc.user}"></property>
			<property name="password" value="${jdbc.password}"></property>
			<property name="driverClass" value="${jdbc.driverclass}"></property>
			<property name="jdbcUrl" value="${jdbc.url}"></property>
		</bean>
		<!-- 配置SessionFactory -->
		<bean id="localSessionFactoryBean"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
			<property name="dataSource" ref="dataSource"></property>
			<property name="configLocation" value="classpath:hibernate.cfg.xml"></property>
			<property name="mappingLocations" value="classpath:zhang/spring/bookstore/entities/*.hbm.xml"></property>
			<!-- 配置hiibernate的基本的属性-->
			<property name="hibernateProperties">
				<props>
					<prop key="hibernate.show_sql">false</prop>
					<prop key="hibernate.format_sql">false</prop>
					<prop key="hibernate.hbm2ddl.auto">update</prop>
				</props>
			</property>
		</bean>
		<!-- 配置事务 -->
		<bean id="hibernateTransactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
			<property name="sessionFactory" ref="localSessionFactoryBean"></property>
		</bean>
		<!-- 配置事务的属性 -->
		<tx:advice id="txadvice" transaction-manager="hibernateTransactionManager">
			<tx:attributes>
				<tx:method name="find*" read-only="true"/>
				<tx:method name="get*" read-only="true"/>
				<tx:method name="*"/>
			</tx:attributes>
		</tx:advice>
		<!-- 配置切点,将事务的属性和切点关联起来 -->
		<aop:config>
			<aop:pointcut expression="execution(* zhang.spring.bookstore.service.*.*(..))" id="pointcut"/>
			<aop:advisor advice-ref="txadvice" pointcut-ref="pointcut"/>
		</aop:config>

</beans>
