username=\u7528\u6237\u540D
password=\u5BC6\u7801
taken=\u9A8C\u8BC1\u7801
code=\u56FE\u7247
login=\u767B\u5165
register=\u6CE8\u518C
change=\u6362\u4E00\u5F20
home=\u9996\u9875
title=\u7528\u6237\u767B\u5165
decarehead=\u514D\u8D23\u58F0\u660E
logout=\u7528\u6237\u6CE8\u518C
decare= \u7528\u6237\u4EE5\u5404\u79CD\u65B9\u5F0F\u4F7F\u7528\u679C\u58F3\u7F51\u670D\u52A1\u548C\u6570\u636E\uFF08\u5305\u62EC\u4F46\u4E0D\u9650\u4E8E\u53D1\u8868\u3001\u5BA3\u4F20\u4ECB\u7ECD\u3001\u8F6C\u8F7D\u3001\u6D4F\u89C8\u53CA\u5229\u7528\u679C\u58F3\u7F51\u6216\u679C\u58F3\u7F51\u7528\u6237\u53D1\u5E03\u5185\u5BB9\uFF09\u7684\u8FC7\u7A0B\u4E2D\uFF0C\u4E0D\u5F97\u4EE5\u4EFB\u4F55\u65B9\u5F0F\u5229\u7528\u679C\u58F3\u7F51\u76F4\u63A5\u6216\u95F4\u63A5\u4ECE\u4E8B\u8FDD\u53CD\u4E2D\u56FD\u6CD5\u5F8B\u6CD5\u89C4\uFF0C\u4EE5\u53CA\u793E\u4F1A\u516C\u5FB7\u7684\u884C\u4E3A\u3002\u7528\u6237\u5E94\u5F53\u606A\u5B88\u4E0B\u8FF0\u627F\u8BFA\uFF1A\u53D1\u5E03\u3001\u8F6C\u8F7D\u6216\u63D0\u4F9B\u7684\u5185\u5BB9\u7B26\u5408\u4E2D\u56FD\u6CD5\u5F8B\u6CD5\u89C4\u3001\u793E\u4F1A\u516C\u5FB7\uFF1B\u4E0D\u5F97\u5E72\u6270\u3001\u635F\u5BB3\u548C\u4FB5\u72AF\u679C\u58F3\u7F51\u7684\u5404\u79CD\u5408\u6CD5\u6743\u5229\u4E0E\u5229\u76CA\uFF1B\u4E0D\u5F97\u5E72\u6270\u3001\u635F\u5BB3\u548C\u4FB5\u72AF\u5176\u4ED6\u679C
address=\u5730\u5740
phonenumber=\u7535\u8BDD\u53F7\u7801
birth=\u51FA\u751F\u5E74\u6708
sex=\u6027\u522B
man=\u7537
woman=\u5973
regitster=\u6CE8\u518C
email=\u90AE\u7BB1
