username=Username
password=Password
taken=Verification
code=Codeimg
login=Log in
register=Register
change=Change
home=Home
title=Sign in
logout=Sign Up
decarehead=Disclaimer
decare= Cras justo odio,orta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit dapibus ac facilisis in, egestas eget quam.Donec idorta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id eliorta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
address=Address
phonenumber=Phonenumber
birth=Birth
sex=Sex
man=Man
woman=Woman
regitster=Regitster
email=Email
